module.exports = {
  // General
  back: 'Retour',
  home: 'Accueil',
  author: 'Auteur·ice',
  authors: 'Auteur·ice·s',
  posts: 'Articles',
  post: 'Article',
  page: 'Page',
  category: 'Catégorie',
  categories: 'Catégories',
  navigation: 'Navigation',
  see_post: `lire l'article`,
  see_all_posts: `voir tous les articles`,
  no_search_results: 'Aucun article disponible',
  more_posts: `Plus d'articles`,
  related_posts: 'Articles en relation',
  all_posts_author: `Tous les articles de l'auteur·ice`,
  share: 'Partager',
  see_demo: 'Voir la démo',
  table_content: 'Table des matières',
  avatar_of: 'Avatar de',
  joined: 'Rejoindre',
  article: 'Article',
  text_comments: 'Laissez donc un commentaire !',
  tip_contact: 'Nous contacter',
  title_contact: 'Et si on entrait en contact ?',
  refresh: 'Rafraichir',
  has_loaded: 'en chargement',
  turnon_night_mode: 'Activer le mode nuit',
  turnoff_night_mode: 'Désactiver le mode nuit',
  skip_to_main_content: 'Passer au contenu principal',
  // No posts
  no_more_posts: `Pas d'autres articles disponibles`,
  no_categories: 'Pas de catégories disponibles',
  no_author_posts: 'Aucun·e auteur·ice disponible',
  no_category_posts: `Pas d'autres articles dans cette catégorie`,
  // Newsletter
  stay_in: 'Restez au courant',
  news_title: 'Recevez les nouveaux articles par e-mail',
  subscribe: `S'inscrire`,
  // 404 page
  title_404: 'Vous vous êtes perdus ?',
  text_404:
    'Ce lien ne mène à aucun contenu, nous sommes désolés pour cette inconvénient, vous pouvez retourner à la page principale.',
  back_to_homepage: 'Retourner à la page principale',
  // Translate route path
  path_route_categories: 'categories',
  path_route_posts: 'posts',
  path_route_authors: 'authors',
  path_route_contact: 'contact',
  path_route_about: 'about',
  path_route_privacy: 'privacy',
  path_route_search: 'search',
  // Aria
  aria_label_search: 'Recherchez un article...',
  labelledby_cat_card_post: 'Voir tous les articles dans cette catégorie',
  labelledby_post_card_post: `Voir l'article à propos...`,
  // Placeholders
  ph_search: 'Trouver un article...',
  ph_email: 'Entrez votre e-mail ici...',
  // service workers
  new_content: 'Nouveau contenu disponible',
  developer: 'Développeur',
  developers: 'Développeurs',
  commercial: 'Commercial',
  commercials: 'Commerciaux',
  manager: 'Manager',
  managers: 'Managers',
}
