server {
  listen 80;
  listen [::]:80;
  server_name domain.com;

  charset utf-8;

  error_log /var/log/nginx/memorandum-error.log warn;
  access_log /var/log/nginx/memorandum.log;

  location / {
    include proxy_params;
    proxy_pass http://localhost:3000;
  }
}